<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" rel="stylesheet"/>
</head>
<body>
<form action="/register" method="post">
<label >Name:</label>
<input type="text" name="name"/>
<br/>
<br/>
<label>Surame:</label>
<input type="text" name="surname"/>
<br/>
<br/>
<input type="submit" onclick="displayreport(this.id)" id="studenttable" name="submit"/>
</form>

<div id="container">
</div>
</body>
<script>
function displayreport(tb)
{
	var container=document.getElementById("container")
	var table=document.createElement("table")
	table.setAttribute("id","mytable")
	table.classList.add("table")
	table.classList.add("table-striped")
	table.style.width="100%"
	table.style.textAlign="center"
	var thead=document.createElement("thead")
	thead.style.backgroundColor="cadetblue"
	var tbody=document.createElement("tbody")
	  $(document).ready(function () {
    $('#mytable').DataTable();
});
	$.ajax({
		url:"/register/report?tablename="+tb,
		method:"GET",
		async:false,
		dtatype:"json",
		success:function(res)
		{
			var keys=Object.keys(res[0])
			for(var j=0;j<keys.length;j++){
			thead.appendChild(document.createElement("th")).appendChild(document.createTextNode(keys[j]))
			}
		      for(var i=0;i<res.length;i++)
		      {
		    	  var tr=document.createElement("tr")
		    	  for(const [key,value] of Object.entries(res[i]))
		    	  {
		    		var td=document.createElement("td")
		    		td.textContent=value
		    		tr.appendChild(td)
		    	  }
		    	  tbody.appendChild(tr)
		      }
		      
		      
		      table.appendChild(thead)
		      table.appendChild(tbody)
		      container.appendChild(table)
		}
	})
}
</script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</html>